{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.unusedImports": false,
        "source.fixAll.convertImportFormat": false,
        "source.organizeImports": true
    }
}